# OverTimePolicies

./: OverTimePolicies.sln  README.md
OverTimePolicies.api/: OverTimePolicies.api.csproj  Program.cs  Startup.cs  appsettings.json
OverTimePolicies.api/Controllers/: BaseApiController.cs  EmployeeController.cs  ValuesController.cs
OverTimePolicies.api/Properties/: launchSettings.json
OvertimePolicies.Test/: EmployeeTests.cs  OvertimePolicies.Test.csproj  TestBase.cs
OvertimePolicies.service/: ApplicationDbContext.cs  DI.cs  OvertimePolicies.Service.csproj
OvertimePolicies.service/Concrete/: EmployeeService.cs  Service.cs
OvertimePolicies.service/Helper/: DateHelper.cs
OvertimePolicies.service/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs  IService.cs
OvertimePolicies.service/Maps/: BaseMap.cs  EmployeeMap.cs
OvertimePolicies.service/Migrations/: 20230402130519_init.Designer.cs  20230402130519_init.cs  ApplicationDbContextModelSnapshot.cs
OvertimePolicies.service/Models/: BaseEntity.cs  Employee.cs
OvertimePolicies.service/Properties/: Resources.Designer.cs
OvertimePolicies.service/Repository/: EmployeeRepository.cs  Repository.cs
OvertimePolicies.service/ServiceModels/: BaseServiceModel.cs  EmployeeServiceModel.cs
